#Configuration File
#Sat Apr 21 16:47:44 EDT 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\zmx\\EclipseDev\\XtextDev\\eclipse\\
eclipse.p2.profile=D__zmx_EclipseDev_XtextDev_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/D\:/zmx/EclipseDev/Pool_zmx/pool/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
equinox.use.ds=true
eclipse.buildId=4.7.3.M20180330-0640
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:D\:/zmx/EclipseDev/Pool_zmx/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/zmx/EclipseDev/XtextDev/ws/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/D\:/zmx/EclipseDev/Pool_zmx/pool/plugins/org.eclipse.platform_4.7.3.v20180330-0640
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:D\:/zmx/EclipseDev/Pool_zmx/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
