#
#Sat Apr 21 16:47:44 EDT 2018
org.example.domainmodel.ide=bin
org.example.domainmodel.ui=bin
org.example.domainmodel.ui.tests=bin
org.example.domainmodel.tests=bin
org.example.domainmodel=bin
@ignoredot@=true
