#
#Sat Apr 21 16:45:36 EDT 2018
task-tag-projects-already-scanned=ImmutableCollection,org.example.domainmodel.tests,org.example.domainmodel.ui,GuavaTest,org.example.domainmodel.ide,org.example.domainmodel.ui.tests,org.example.domainmodel
